.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem;
    justify-items: center; /* محتوای ستون‌ها وسط‌چین بشن */
}

.explain{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 2rem;
}

.header{
  display: flex;
  justify-content: space-between;
}

.scoreShow{
  display: flex;
  flex-direction: column;
  font-weight: 700;
}


@media (max-width: 768px) {
  .board {
    grid-template-columns: repeat(2, 1fr); /* موبایل یا تبلت */
  }
}

@media (min-width: 1200px) {
  .board {
    grid-template-columns: repeat(4, 1fr); /* دسکتاپ */
  }
}
